# spring-rest-service-test

./: pom.xml
src/main/java/entities/: Role.java
src/main/java/entity/: User.java
src/main/java/org/spring/boot/: Application.java
src/main/java/org/spring/boot/config/: DatabaseConfig.java  HibernateAwareObjectMapper.java  JsonConfig.java
src/main/java/org/spring/boot/controller/: UsersController.java
src/main/java/org/spring/boot/entity/: Role.java  User.java
src/main/java/org/spring/boot/repository/: RoleRepository.java  UserRepository.java
src/main/java/org/spring/boot/resource/: RolesResource.java  UsersResource.java
src/main/java/org/spring/boot/validator/: MessageDTO.java  RoleExists.java  RoleExistsConstraintValidator.java
src/main/java/org/spring/boot/validator/dto/: MessageDTO.java
src/main/java/repository/: RoleRepository.java  UserRepository.java
src/main/java/resource/: RolesResource.java  UsersResource.java
src/main/java/service/: RoleService.java  UserService.java
src/main/resources/: application.properties
