#Database
spring.datasource.url=jdbc:postgresql://85.143.209.57:5432/test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=test_user
spring.datasource.password=test_user

#Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=false
entityManager.packagesToScan=org.spring.boot.entity
